PORT=5060
SECRET_KEY="keyboard cat"
PUBLIC_VAPID_KEY="BKAPKJCCKXxHvBcMfLk5OvIhWsfRDrwzAFlFkBv7JVFTaY3-JQTOB3KHmyrsTpFCukoBLbmWe0FXeUCHVBF8jEg"
PRIVATE_VAPID_KEY="d09BG2w4kuXieYcJ9pxj7_KYIaDAQza8XZ3GF49OKaA"

USERNAME='arduinoSlave'
PASSWORD='n%FFodEK9Oso9@0U'
DATABASE='arduino'
HOST='127.0.0.1'
